<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="FinalProject" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=info344crawler;AccountKey=c5r+TWzYFJ/s2GLfFOU8NLmiuQhxSp/bI1DPPgwZCz4Y8hxRe9+x0TvB6mgYq17JeRRFLGzHRnK6qn0OiCv6PQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=info344crawler;AccountKey=c5r+TWzYFJ/s2GLfFOU8NLmiuQhxSp/bI1DPPgwZCz4Y8hxRe9+x0TvB6mgYq17JeRRFLGzHRnK6qn0OiCv6PQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>